% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kahaki2014Contour}
S.~M.~M. Kahaki, M.~J. Nordin, and A.~H. Ashtari, ``Contour-based corner
  detection and classification by using mean projection transform,''
  \emph{Sensors}, vol.~14, no.~3, pp. 4126--43, 2014.

\bibitem{Brackle1989Optimal}
D.~V. Brackle, K.~Rangarajan, and M.~Shah, ``Optimal corner detector,''
  \emph{Comput Vis}, vol.~48, no.~2, p. 230–245, 1989.

\bibitem{Olague2005}
G.~Olague and B.~Hern{\'{a}}ndez, ``{A new accurate and flexible model based
  multi-corner detector for measurement and recognition},'' \emph{Pattern
  Recognition Letters}, vol.~26, no.~1, pp. 27--41, 2005.

\bibitem{Sinzinger2008A}
E.~D. Sinzinger, ``A model-based approach to junction detection using radial
  energy,'' \emph{Pattern Recognition}, vol.~41, no.~2, pp. 494--505, 2008.

\bibitem{Florentz2014SuperFAST}
G.~Florentz and E.~Aldea, ``Superfast: Model-based adaptive corner detection
  for scalable robotic vision,'' \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp. 1003--1010, 2014.

\bibitem{Shui2013}
P.~Shui and W.~Zhang, ``Corner detection and classification using anisotropic
  directional derivative representations,'' \emph{IEEE Transactions on Image
  Processing}, vol.~22, no.~8, pp. 3204--3218, 2013.

\bibitem{Kitchen1982Gray}
L.~Kitchen and A.~Rosenfeld, ``Gray-level corner detection,'' \emph{Pattern
  Recognition Letters}, vol.~1, no.~2, pp. 95--102, 1982.

\bibitem{Kim2012Robust}
S.~Kim, ``Robust corner detection by image-based direct curvature field
  estimation for mobile robot navigation,'' \emph{International Journal of
  Advanced Robotic Systems}, vol.~9, no.~6, pp. 700--709, 2012.

\bibitem{Mokhtarian1992A}
F.~Mokhtarian and A.~K. Mackworth, ``A theory of multiscale, curvature-based
  shape representation for planar curves,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~14, no.~8, pp. 789--805, 1992.

\bibitem{He2004Curvature}
X.~C. He and N.~H.~C. Yung, ``Curvature scale space corner detector with
  adaptive threshold and dynamic region of support,'' \emph{Proceedings of the
  17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  vol.~2, pp. 791--794, 2004.

\bibitem{Zhang2007Multi}
X.~Zhang, M.~Lei, D.~Yang, Y.~Wang, and L.~Ma, ``Multi-scale curvature product
  for robust image corner detection in curvature scale space,'' \emph{Pattern
  Recognition Letters}, vol.~28, no.~5, pp. 545--554, 2007.

\bibitem{Topal2013A}
C.~Topal, K.~\"{O}zkan, B.~Benligiray, and C.~Akinlar, ``A robust css corner
  detector based on the turning angle curvature of image gradients,''
  \emph{IEEE International Conference on Acoustics, Speech and Signal
  Processing}, pp. 1444--1448, 2013.

\bibitem{Morevec1977Towards}
H.~P. Morevec, ``Towards automatic visual obstacle avoidance,''
  \emph{International Joint Conference on Artificial Intelligence}, pp.
  584--584, 1977.

\bibitem{Harris1988A}
C.~Harris, ``A combined corner and edge detector,'' \emph{Proc Alvey Vision
  Conf}, vol. 1988, no.~3, pp. 147--151, 1988.

\bibitem{Noble1988Finding}
Noble and J.~Alison, ``Finding corners,'' \emph{Image and Vision Computing},
  vol.~6, no.~2, pp. 121--128, 1988.

\bibitem{Shi1993Good}
J.~Shi and C.~Tomasi, \emph{Good Features to Track}.\hskip 1em plus 0.5em minus
  0.4em\relax Cornell University, 1993.

\bibitem{Smith1997SUSAN}
S.~M. Smith and J.~M. Brady, ``Susan—a new approach to low level image
  processing,'' \emph{International Journal of Computer Vision}, vol.~23,
  no.~1, pp. 45--78, 1997.

\bibitem{lei2004cnn}
L.~Ming and L.~Min, ``The robustness design of templates of cnn for detecting
  inner corners of objects in gray-scale images,'' \emph{International
  Conference on Communications, Circuits and Systems}, vol.~2, pp. 1090--1093,
  2004.

\bibitem{Dong2018Corner}
L.~Dong, F.~Zheng, H.~Chang, and Q.~Yan, ``Corner points localization in
  electronic topographic maps with deep neural networks,'' \emph{Earth Science
  Informatics}, vol.~11, no.~1, pp. 47--57, 2018.

\bibitem{He2008Corner}
A.~X. He and N.~H.~C. Yung, ``Corner detector based on global and local
  curvature properties,'' \emph{Optical Engineering}, vol.~47, no.~47, p.
  057008, 2008.

\bibitem{Mokhtarian}
F.~Mokhtarian and R.~Suomela, ``Curvature scale space based image corner
  detection,'' \emph{Signal Processing Conference}, pp. 1--4, 2015.

\bibitem{Dey2012A}
N.~Dey, P.~Nandi, N.~Barman, D.~Das, and S.~Chakraborty, ``A comparative study
  between moravec and harris corner detection of noisy images using adaptive
  wavelet thresholding technique,'' \emph{Computer Science}, 2012.

\bibitem{Ohtsu1979A}
N.~Ohtsu, ``A threshold selection method from gray-level histograms,''
  \emph{Systems Man \& Cybernetics IEEE Transactions on}, vol.~9, no.~1, pp.
  62--66, 1979.

\end{thebibliography}
