\relax 
\citation{Kahaki2014Contour}
\citation{Brackle1989Optimal}
\citation{Olague2005}
\citation{Sinzinger2008A}
\citation{Florentz2014SuperFAST}
\citation{Shui2013}
\citation{Shui2013}
\citation{Kitchen1982Gray}
\citation{Kim2012Robust}
\citation{Mokhtarian1992A}
\citation{He2004Curvature}
\citation{Zhang2007Multi}
\citation{Topal2013A}
\citation{Kahaki2014Contour}
\citation{Kitchen1982Gray}
\citation{Morevec1977Towards}
\citation{Harris1988A}
\citation{Noble1988Finding}
\citation{Shi1993Good}
\citation{Smith1997SUSAN}
\citation{Kahaki2014Contour}
\citation{lei2004cnn}
\citation{Dong2018Corner}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Harris1988A}
\citation{He2008Corner}
\citation{Mokhtarian}
\citation{Harris1988A}
\citation{Harris1988A}
\citation{Dey2012A}
\citation{He2008Corner}
\citation{Ohtsu1979A}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Corner Candidates}{2}}
\newlabel{corner response score}{{1}{2}}
\newlabel{corner response score threshold}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The property of corner response score ${R}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corner response score property}{{1}{2}}
\citation{He2008Corner}
\newlabel{corner candidates}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Corner Matching}{3}}
\newlabel{corner matching_Euclidean distance}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}False Corners Removal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner candidates group: certain corners and uncertain corners.\relax }}{3}}
\newlabel{Corner candidates group}{{2}{3}}
\newlabel{SCL for Harris}{{5}{3}}
\newlabel{SCL condition for Harris}{{6}{3}}
\newlabel{SCL for CSS}{{7}{3}}
\newlabel{SCL condition for Harris}{{8}{3}}
\citation{Harris1988A}
\citation{He2008Corner}
\citation{Topal2013A}
\citation{He2008Corner}
\citation{Topal2013A}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Corner Matching Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corner candidates matching of the "Blocks" images.\relax }}{4}}
\newlabel{Corner matching show}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Comparison with Ground Truth}{4}}
\newlabel{evaluation equation}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection results on the "Blocks" image: (a) reference solution, (b) Harris, (c) the enhanced CSS, (d) RCSS, (e) proposed method.\relax }}{4}}
\newlabel{Results on Blocks image}{{4}{4}}
\newlabel{ACU}{{10}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Kahaki2014Contour}{1}
\bibcite{Brackle1989Optimal}{2}
\bibcite{Olague2005}{3}
\bibcite{Sinzinger2008A}{4}
\bibcite{Florentz2014SuperFAST}{5}
\bibcite{Shui2013}{6}
\bibcite{Kitchen1982Gray}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation results for the “Blocks” image\relax }}{5}}
\newlabel{evaluation table}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results on Ornamental Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection results on ornamental image "Fu": (a) Harris, (b) the enhanced CSS, (c) RCSS, (d) proposed method.\relax }}{5}}
\newlabel{Results on Ornamental Images Fu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection results on ornamental image "Bagua": (a) Harris, (b) the enhanced CSS, (c) RCSS, (d) proposed method.\relax }}{5}}
\newlabel{Results on Ornamental Images Bagua}{{6}{5}}
\bibcite{Kim2012Robust}{8}
\bibcite{Mokhtarian1992A}{9}
\bibcite{He2004Curvature}{10}
\bibcite{Zhang2007Multi}{11}
\bibcite{Topal2013A}{12}
\bibcite{Morevec1977Towards}{13}
\bibcite{Harris1988A}{14}
\bibcite{Noble1988Finding}{15}
\bibcite{Shi1993Good}{16}
\bibcite{Smith1997SUSAN}{17}
\bibcite{lei2004cnn}{18}
\bibcite{Dong2018Corner}{19}
\bibcite{He2008Corner}{20}
\bibcite{Mokhtarian}{21}
\bibcite{Dey2012A}{22}
\bibcite{Ohtsu1979A}{23}
